CREATE OR REPLACE REST WEBSERVICE "상품판매_360뷰"
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 1000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW "상품판매_360뷰" FIELDS (
            "SS_SOLD_DATE_SK" : 'long', 
            "SS_SOLD_TIME_SK" : 'long', 
            "SS_ITEM_SK" : 'long', 
            "SS_CUSTOMER_SK" : 'long', 
            "SS_CDEMO_SK" : 'long', 
            "SS_HDEMO_SK" : 'long', 
            "SS_ADDR_SK" : 'long', 
            "SS_STORE_SK" : 'long', 
            "SS_PROMO_SK" : 'long', 
            "SS_TICKET_NUMBER" : 'long', 
            "SS_QUANTITY" : 'long', 
            "SS_WHOLESALE_COST" : 'decimal', 
            "SS_LIST_PRICE" : 'decimal', 
            "SS_SALES_PRICE" : 'decimal', 
            "SS_EXT_DISCOUNT_AMOUNT" : 'decimal', 
            "SS_EXT_SALES_PRICE" : 'decimal', 
            "SS_EXT_WHOLESALE_COST" : 'decimal', 
            "SS_EXT_LIST_PRICE" : 'decimal', 
            "SS_EXT_TAX" : 'decimal', 
            "SS_COUPON_AMT" : 'decimal', 
            "SS_NET_PAID" : 'decimal', 
            "SS_NET_PAID_INC_TAX" : 'decimal', 
            "SS_NET_PROVIT" : 'decimal', 
            "I_ITEM_SK" : 'long', 
            "I_ITEM_ID" : 'text', 
            "I_REC_START_DATE" : 'timestamptz', 
            "I_REC_END_DATE" : 'timestamptz', 
            "I_ITEM_DESC" : 'text', 
            "I_CURRENT_PRICE" : 'decimal', 
            "I_WHOLESALE_COST" : 'decimal', 
            "I_BRAND_ID" : 'decimal', 
            "I_BRAND" : 'text', 
            "I_CLASS_ID" : 'long', 
            "I_CLASS" : 'text', 
            "I_CATEGORY_ID" : 'long', 
            "I_CATEGORY" : 'text', 
            "I_MANUFACT_ID" : 'long', 
            "I_MANUFACT" : 'text', 
            "I_SIZE" : 'text', 
            "I_FORMULATION" : 'text', 
            "I_COLOR" : 'text', 
            "I_UNITS" : 'text', 
            "I_CONTAINER" : 'text', 
            "I_MANAGER_ID" : 'long', 
            "I_PRODUCT_NAME" : 'text', 
            "D_DATE_SK" : 'decimal', 
            "D_DATE_ID" : 'text', 
            "D_DATE" : 'timestamptz', 
            "D_MONTH_SEQ" : 'decimal', 
            "D_WEEK_SEQ" : 'decimal', 
            "D_QUARTER_SEQ" : 'decimal', 
            "D_YEAR" : 'decimal', 
            "D_DOW" : 'decimal', 
            "D_MOY" : 'decimal', 
            "D_DOM" : 'decimal', 
            "D_QOY" : 'decimal', 
            "D_FY_YEAR" : 'decimal', 
            "D_FY_QUARTER_SEQ" : 'decimal', 
            "D_FY_WEEK_SEQ" : 'decimal', 
            "D_DAY_NAME" : 'text', 
            "D_QUARTER_NAME" : 'text', 
            "D_HOLIDAY" : 'text', 
            "D_WEEKEND" : 'text', 
            "D_FOLLOWING_HOLIDAY" : 'text', 
            "D_FIRST_DOM" : 'decimal', 
            "D_LAST_DOM" : 'decimal', 
            "D_SAME_DAY_LY" : 'decimal', 
            "D_SAME_DAY_LQ" : 'decimal', 
            "D_CURRENT_DAY" : 'text', 
            "D_CURRENT_WEEK" : 'text', 
            "D_CURRENT_MONTH" : 'text', 
            "D_CURRENT_QUARTER" : 'text', 
            "D_CURRENT_YEAR" : 'text', 
            c_customer_sk : 'long', 
            c_customer_id : 'text', 
            c_current_cdemo_sk : 'long', 
            c_current_hdemo_sk : 'long', 
            c_current_addr_sk : 'long', 
            c_first_shipto_date_sk : 'long', 
            c_first_sales_date_sk : 'long', 
            c_salutation : 'text', 
            c_first_name : 'text', 
            c_last_name : 'text', 
            c_preferred_cust_flag : 'text', 
            c_birth_day : 'long', 
            c_birth_month : 'long', 
            c_birth_year : 'long', 
            c_birth_country : 'text', 
            c_login : 'text', 
            c_email_address : 'text', 
            c_last_review_date_sk : 'long', 
            ca_address_sk : 'decimal', 
            ca_address_id : 'text', 
            ca_street_number : 'decimal', 
            ca_street_name : 'text', 
            ca_street_type : 'text', 
            ca_suite_number : 'text', 
            ca_city : 'text', 
            ca_county : 'text', 
            ca_state : 'text', 
            ca_zip : 'decimal', 
            ca_country : 'text', 
            ca_gmt_offset : 'decimal', 
            ca_location_type : 'text', 
            ca_region : 'text', 
            cd_demo_sk : 'long', 
            cd_gender : 'text', 
            cd_marital_status : 'text', 
            cd_education_status : 'text', 
            cd_purchase_estimate : 'long', 
            cd_credit_rating : 'text', 
            cd_dep_count : 'long', 
            cd_dep_employed_count : 'long', 
            cd_dep_college_count : 'long', 
            hd_demo_sk : 'long', 
            hd_income_band_sk : 'long', 
            hd_buy_potential : 'text', 
            hd_dep_count : 'long', 
            hd_vehicle_count : 'long', 
            ib_income_band_sk : 'long', 
            ib_lower_bound : 'long', 
            ib_upper_bound : 'long', 
            p_promo_sk : 'int', 
            p_promo_id : 'text', 
            p_start_date_sk : 'int', 
            p_end_date_sk : 'int', 
            p_item_sk : 'int', 
            p_cost : 'int', 
            p_response_target : 'int', 
            p_promo_name : 'text', 
            p_channel_dmail : 'text', 
            p_channel_email : 'text', 
            p_channel_catalog : 'text', 
            p_channel_tv : 'text', 
            p_channel_radio : 'text', 
            p_channel_press : 'text', 
            p_channel_event : 'text', 
            p_channel_demo : 'text', 
            p_channel_details : 'text', 
            p_purpose : 'text', 
            p_discount_active : 'text'
        ),
        VIEW "집계_년도별/소득별/상품판매" FIELDS (
            "D_YEAR" : 'decimal', 
            ib_upper_bound : 'long', 
            ib_lower_bound : 'long', 
            "I_ITEM_DESC" : 'text', 
            total_sales_price : 'decimal'
        ),
        VIEW "집계_프로모션별/상품판매DW" FIELDS (
            p_promo_sk : 'int', 
            p_promo_name : 'text', 
            "I_ITEM_DESC" : 'text', 
            total_sales_price : 'decimal', 
            promotion_item_rank : 'long'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        ALLOW_CORS_ORIGINS (*) DISABLED
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/04. report layer';

