CREATE OR REPLACE REST WEBSERVICE "집계_프로모션별/상품판매DW"
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 1000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW "집계_프로모션별/상품판매DW" FIELDS (
            p_promo_sk : 'int', 
            p_promo_name : 'text', 
            "I_ITEM_ID" : 'text', 
            "I_ITEM_DESC" : 'text', 
            total_sales_price : 'decimal', 
            promotion_item_rank : 'long'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        ALLOW_CORS_ORIGINS (*) DISABLED
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/04. report layer';

