CREATE OR REPLACE VIEW "고객상세_구매력확장" FOLDER = '/03. business layer/01. 고객정보' DESCRIPTION = '인구통계정보와 고객 구매력을 포함한 고객 상세 정보 확장' 
    PRIMARY KEY ( 'c_customer_sk' ) (
    c_birth_country TAGS ("개인민감정보"),
    c_email_address TAGS ("개인민감정보"),
    ca_street_number TAGS ("개인민감정보"),
    ca_street_name TAGS ("개인민감정보"),
    ca_street_type TAGS ("개인민감정보"),
    ca_suite_number TAGS ("개인민감정보"),
    c_birth_day TAGS ("개인민감정보"),
    c_birth_month TAGS ("개인민감정보")
 )
 AS SELECT "고객상세".c_customer_sk AS c_customer_sk, "고객상세".c_customer_id AS c_customer_id, "고객상세".c_current_cdemo_sk AS c_current_cdemo_sk, "고객상세".c_current_hdemo_sk AS c_current_hdemo_sk, "고객상세".c_current_addr_sk AS c_current_addr_sk, "고객상세".c_first_shipto_date_sk AS c_first_shipto_date_sk, "고객상세".c_first_sales_date_sk AS c_first_sales_date_sk, "고객상세".c_salutation AS c_salutation, "고객상세".c_first_name AS c_first_name, "고객상세".c_last_name AS c_last_name, "고객상세".c_preferred_cust_flag AS c_preferred_cust_flag, "고객상세".c_birth_day AS c_birth_day, "고객상세".c_birth_month AS c_birth_month, "고객상세".c_birth_year AS c_birth_year, "고객상세".c_birth_country AS c_birth_country, "고객상세".c_login AS c_login, "고객상세".c_email_address AS c_email_address, "고객상세".c_last_review_date_sk AS c_last_review_date_sk, "고객상세".ca_address_sk AS ca_address_sk, "고객상세".ca_address_id AS ca_address_id, "고객상세".ca_street_number AS ca_street_number, "고객상세".ca_street_name AS ca_street_name, "고객상세".ca_street_type AS ca_street_type, "고객상세".ca_suite_number AS ca_suite_number, "고객상세".ca_city AS ca_city, "고객상세".ca_county AS ca_county, "고객상세".ca_state AS ca_state, "고객상세".ca_zip AS ca_zip, "고객상세".ca_country AS ca_country, "고객상세".ca_gmt_offset AS ca_gmt_offset, "고객상세".ca_location_type AS ca_location_type, "고객상세".ca_region AS ca_region, customer_demographics.cd_demo_sk AS cd_demo_sk, customer_demographics.cd_gender AS cd_gender, customer_demographics.cd_marital_status AS cd_marital_status, customer_demographics.cd_education_status AS cd_education_status, customer_demographics.cd_purchase_estimate AS cd_purchase_estimate, customer_demographics.cd_credit_rating AS cd_credit_rating, customer_demographics.cd_dep_count AS cd_dep_count, customer_demographics.cd_dep_employed_count AS cd_dep_employed_count, customer_demographics.cd_dep_college_count AS cd_dep_college_count, household_demographics.hd_demo_sk AS hd_demo_sk, household_demographics.hd_income_band_sk AS hd_income_band_sk, household_demographics.hd_buy_potential AS hd_buy_potential, household_demographics.hd_dep_count AS hd_dep_count, household_demographics.hd_vehicle_count AS hd_vehicle_count, income_band.ib_income_band_sk AS ib_income_band_sk, income_band.ib_lower_bound AS ib_lower_bound, income_band.ib_upper_bound AS ib_upper_bound FROM (("고객상세" AS "고객상세" INNER JOIN customer_demographics AS customer_demographics ON "고객상세".c_current_cdemo_sk = customer_demographics.cd_demo_sk ) INNER JOIN household_demographics AS household_demographics ON "고객상세".c_current_hdemo_sk = household_demographics.hd_demo_sk ) INNER JOIN income_band AS income_band ON household_demographics.hd_income_band_sk = income_band.ib_income_band_sk  CONTEXT ('I18N' = 'us_pst');

ALTER VIEW "고객상세_구매력확장"
 LAYOUT ("고객상세" = [20, 20, 200, 200], customer_demographics = [292, 22, 200, 200], household_demographics = [567, 18, 200, 200], income_band = [824, 17, 200, 200]);

