CREATE OR REPLACE VIEW "상품판매_360뷰" FOLDER = '/04. report layer' DESCRIPTION = '상품판매_360뷰는 판매 거래에 관한 포괄적인 정보를 포함하고 있습니다. 판매 날짜, 시간, 항목, 고객, 프로모션 및 구매와 관련된 다양한 인구 통계 세부 정보에 대한 고유 식별자 및 설명자를 포함합니다. 이 뷰는 각 판매 관련 거래 및 인구 통계적 측면을 면밀히 추적하여 풍부한 데이터 세부 수준을 제공합니다. 이러한 정보는 판매 성과, 고객 구매 행동 및 프로모션의 효과를 분석하는 데 사용될 가능성이 높으며, 판매 추세, 고객 인구 통계 및 항목 성능에 관한 자세한 보고서 생성에 도움을 줄 수 있습니다. 이는 비즈니스 인텔리전스 및 전략적 의사 결정을 위한 중요한 도구로서 기능합니다.'  (
    c_birth_day TAGS ("개인민감정보"),
    c_birth_month TAGS ("개인민감정보"),
    c_birth_country TAGS ("개인민감정보"),
    c_email_address TAGS ("개인민감정보"),
    ca_street_number TAGS ("개인민감정보"),
    ca_street_name TAGS ("개인민감정보"),
    ca_street_type TAGS ("개인민감정보"),
    ca_suite_number TAGS ("개인민감정보")
 )
 AS SELECT "상점_상품판내_통합"."SS_SOLD_DATE_SK" AS "SS_SOLD_DATE_SK", "상점_상품판내_통합"."SS_SOLD_TIME_SK" AS "SS_SOLD_TIME_SK", "상점_상품판내_통합"."SS_ITEM_SK" AS "SS_ITEM_SK", "상점_상품판내_통합"."SS_CUSTOMER_SK" AS "SS_CUSTOMER_SK", "상점_상품판내_통합"."SS_CDEMO_SK" AS "SS_CDEMO_SK", "상점_상품판내_통합"."SS_HDEMO_SK" AS "SS_HDEMO_SK", "상점_상품판내_통합"."SS_ADDR_SK" AS "SS_ADDR_SK", "상점_상품판내_통합"."SS_STORE_SK" AS "SS_STORE_SK", "상점_상품판내_통합"."SS_PROMO_SK" AS "SS_PROMO_SK", "상점_상품판내_통합"."SS_TICKET_NUMBER" AS "SS_TICKET_NUMBER", "상점_상품판내_통합"."SS_QUANTITY" AS "SS_QUANTITY", "상점_상품판내_통합"."SS_WHOLESALE_COST" AS "SS_WHOLESALE_COST", "상점_상품판내_통합"."SS_LIST_PRICE" AS "SS_LIST_PRICE", "상점_상품판내_통합"."SS_SALES_PRICE" AS "SS_SALES_PRICE", "상점_상품판내_통합"."SS_EXT_DISCOUNT_AMOUNT" AS "SS_EXT_DISCOUNT_AMOUNT", "상점_상품판내_통합"."SS_EXT_SALES_PRICE" AS "SS_EXT_SALES_PRICE", "상점_상품판내_통합"."SS_EXT_WHOLESALE_COST" AS "SS_EXT_WHOLESALE_COST", "상점_상품판내_통합"."SS_EXT_LIST_PRICE" AS "SS_EXT_LIST_PRICE", "상점_상품판내_통합"."SS_EXT_TAX" AS "SS_EXT_TAX", "상점_상품판내_통합"."SS_COUPON_AMT" AS "SS_COUPON_AMT", "상점_상품판내_통합"."SS_NET_PAID" AS "SS_NET_PAID", "상점_상품판내_통합"."SS_NET_PAID_INC_TAX" AS "SS_NET_PAID_INC_TAX", "상점_상품판내_통합"."SS_NET_PROVIT" AS "SS_NET_PROVIT", "상점_상품판내_통합"."I_ITEM_SK" AS "I_ITEM_SK", "상점_상품판내_통합"."I_ITEM_ID" AS "I_ITEM_ID", "상점_상품판내_통합"."I_REC_START_DATE" AS "I_REC_START_DATE", "상점_상품판내_통합"."I_REC_END_DATE" AS "I_REC_END_DATE", "상점_상품판내_통합"."I_ITEM_DESC" AS "I_ITEM_DESC", "상점_상품판내_통합"."I_CURRENT_PRICE" AS "I_CURRENT_PRICE", "상점_상품판내_통합"."I_WHOLESALE_COST" AS "I_WHOLESALE_COST", "상점_상품판내_통합"."I_BRAND_ID" AS "I_BRAND_ID", "상점_상품판내_통합"."I_BRAND" AS "I_BRAND", "상점_상품판내_통합"."I_CLASS_ID" AS "I_CLASS_ID", "상점_상품판내_통합"."I_CLASS" AS "I_CLASS", "상점_상품판내_통합"."I_CATEGORY_ID" AS "I_CATEGORY_ID", "상점_상품판내_통합"."I_CATEGORY" AS "I_CATEGORY", "상점_상품판내_통합"."I_MANUFACT_ID" AS "I_MANUFACT_ID", "상점_상품판내_통합"."I_MANUFACT" AS "I_MANUFACT", "상점_상품판내_통합"."I_SIZE" AS "I_SIZE", "상점_상품판내_통합"."I_FORMULATION" AS "I_FORMULATION", "상점_상품판내_통합"."I_COLOR" AS "I_COLOR", "상점_상품판내_통합"."I_UNITS" AS "I_UNITS", "상점_상품판내_통합"."I_CONTAINER" AS "I_CONTAINER", "상점_상품판내_통합"."I_MANAGER_ID" AS "I_MANAGER_ID", "상점_상품판내_통합"."I_PRODUCT_NAME" AS "I_PRODUCT_NAME", "상점_상품판내_통합"."D_DATE_SK" AS "D_DATE_SK", "상점_상품판내_통합"."D_DATE_ID" AS "D_DATE_ID", "상점_상품판내_통합"."D_DATE" AS "D_DATE", "상점_상품판내_통합"."D_MONTH_SEQ" AS "D_MONTH_SEQ", "상점_상품판내_통합"."D_WEEK_SEQ" AS "D_WEEK_SEQ", "상점_상품판내_통합"."D_QUARTER_SEQ" AS "D_QUARTER_SEQ", "상점_상품판내_통합"."D_YEAR" AS "D_YEAR", "상점_상품판내_통합"."D_DOW" AS "D_DOW", "상점_상품판내_통합"."D_MOY" AS "D_MOY", "상점_상품판내_통합"."D_DOM" AS "D_DOM", "상점_상품판내_통합"."D_QOY" AS "D_QOY", "상점_상품판내_통합"."D_FY_YEAR" AS "D_FY_YEAR", "상점_상품판내_통합"."D_FY_QUARTER_SEQ" AS "D_FY_QUARTER_SEQ", "상점_상품판내_통합"."D_FY_WEEK_SEQ" AS "D_FY_WEEK_SEQ", "상점_상품판내_통합"."D_DAY_NAME" AS "D_DAY_NAME", "상점_상품판내_통합"."D_QUARTER_NAME" AS "D_QUARTER_NAME", "상점_상품판내_통합"."D_HOLIDAY" AS "D_HOLIDAY", "상점_상품판내_통합"."D_WEEKEND" AS "D_WEEKEND", "상점_상품판내_통합"."D_FOLLOWING_HOLIDAY" AS "D_FOLLOWING_HOLIDAY", "상점_상품판내_통합"."D_FIRST_DOM" AS "D_FIRST_DOM", "상점_상품판내_통합"."D_LAST_DOM" AS "D_LAST_DOM", "상점_상품판내_통합"."D_SAME_DAY_LY" AS "D_SAME_DAY_LY", "상점_상품판내_통합"."D_SAME_DAY_LQ" AS "D_SAME_DAY_LQ", "상점_상품판내_통합"."D_CURRENT_DAY" AS "D_CURRENT_DAY", "상점_상품판내_통합"."D_CURRENT_WEEK" AS "D_CURRENT_WEEK", "상점_상품판내_통합"."D_CURRENT_MONTH" AS "D_CURRENT_MONTH", "상점_상품판내_통합"."D_CURRENT_QUARTER" AS "D_CURRENT_QUARTER", "상점_상품판내_통합"."D_CURRENT_YEAR" AS "D_CURRENT_YEAR", "고객상세_구매력확장".c_customer_sk AS c_customer_sk, "고객상세_구매력확장".c_customer_id AS c_customer_id, "고객상세_구매력확장".c_current_cdemo_sk AS c_current_cdemo_sk, "고객상세_구매력확장".c_current_hdemo_sk AS c_current_hdemo_sk, "고객상세_구매력확장".c_current_addr_sk AS c_current_addr_sk, "고객상세_구매력확장".c_first_shipto_date_sk AS c_first_shipto_date_sk, "고객상세_구매력확장".c_first_sales_date_sk AS c_first_sales_date_sk, "고객상세_구매력확장".c_salutation AS c_salutation, "고객상세_구매력확장".c_first_name AS c_first_name, "고객상세_구매력확장".c_last_name AS c_last_name, "고객상세_구매력확장".c_preferred_cust_flag AS c_preferred_cust_flag, "고객상세_구매력확장".c_birth_day AS c_birth_day, "고객상세_구매력확장".c_birth_month AS c_birth_month, "고객상세_구매력확장".c_birth_year AS c_birth_year, "고객상세_구매력확장".c_birth_country AS c_birth_country, "고객상세_구매력확장".c_login AS c_login, "고객상세_구매력확장".c_email_address AS c_email_address, "고객상세_구매력확장".c_last_review_date_sk AS c_last_review_date_sk, "고객상세_구매력확장".ca_address_sk AS ca_address_sk, "고객상세_구매력확장".ca_address_id AS ca_address_id, "고객상세_구매력확장".ca_street_number AS ca_street_number, "고객상세_구매력확장".ca_street_name AS ca_street_name, "고객상세_구매력확장".ca_street_type AS ca_street_type, "고객상세_구매력확장".ca_suite_number AS ca_suite_number, "고객상세_구매력확장".ca_city AS ca_city, "고객상세_구매력확장".ca_county AS ca_county, "고객상세_구매력확장".ca_state AS ca_state, "고객상세_구매력확장".ca_zip AS ca_zip, "고객상세_구매력확장".ca_country AS ca_country, "고객상세_구매력확장".ca_gmt_offset AS ca_gmt_offset, "고객상세_구매력확장".ca_location_type AS ca_location_type, "고객상세_구매력확장".ca_region AS ca_region, "고객상세_구매력확장".cd_demo_sk AS cd_demo_sk, "고객상세_구매력확장".cd_gender AS cd_gender, "고객상세_구매력확장".cd_marital_status AS cd_marital_status, "고객상세_구매력확장".cd_education_status AS cd_education_status, "고객상세_구매력확장".cd_purchase_estimate AS cd_purchase_estimate, "고객상세_구매력확장".cd_credit_rating AS cd_credit_rating, "고객상세_구매력확장".cd_dep_count AS cd_dep_count, "고객상세_구매력확장".cd_dep_employed_count AS cd_dep_employed_count, "고객상세_구매력확장".cd_dep_college_count AS cd_dep_college_count, "고객상세_구매력확장".hd_demo_sk AS hd_demo_sk, "고객상세_구매력확장".hd_income_band_sk AS hd_income_band_sk, "고객상세_구매력확장".hd_buy_potential AS hd_buy_potential, "고객상세_구매력확장".hd_dep_count AS hd_dep_count, "고객상세_구매력확장".hd_vehicle_count AS hd_vehicle_count, "고객상세_구매력확장".ib_income_band_sk AS ib_income_band_sk, "고객상세_구매력확장".ib_lower_bound AS ib_lower_bound, "고객상세_구매력확장".ib_upper_bound AS ib_upper_bound, "프로모션".p_promo_sk AS p_promo_sk, "프로모션".p_promo_id AS p_promo_id, "프로모션".p_start_date_sk AS p_start_date_sk, "프로모션".p_end_date_sk AS p_end_date_sk, "프로모션".p_item_sk AS p_item_sk, "프로모션".p_cost AS p_cost, "프로모션".p_response_target AS p_response_target, "프로모션".p_promo_name AS p_promo_name, "프로모션".p_channel_dmail AS p_channel_dmail, "프로모션".p_channel_email AS p_channel_email, "프로모션".p_channel_catalog AS p_channel_catalog, "프로모션".p_channel_tv AS p_channel_tv, "프로모션".p_channel_radio AS p_channel_radio, "프로모션".p_channel_press AS p_channel_press, "프로모션".p_channel_event AS p_channel_event, "프로모션".p_channel_demo AS p_channel_demo, "프로모션".p_channel_details AS p_channel_details, "프로모션".p_purpose AS p_purpose, "프로모션".p_discount_active AS p_discount_active FROM ("상점_상품판매_통합" AS "상점_상품판내_통합" INNER JOIN "고객상세_구매력확장" AS "고객상세_구매력확장" ON "상점_상품판내_통합"."SS_CUSTOMER_SK" = "고객상세_구매력확장".c_customer_sk ) LEFT OUTER JOIN "프로모션" AS "프로모션" ON "상점_상품판내_통합"."SS_PROMO_SK" = "프로모션".p_promo_sk ;

ALTER VIEW "상품판매_360뷰"
 LAYOUT ("상점_상품판매_통합" = [268, 179, 200, 200], "고객상세_구매력확장" = [562, 87, 200, 200], "프로모션" = [669, 285, 200, 200]);

