CREATE OR REPLACE VIEW "집계_년도별/소득별/상품판매" FOLDER = '/04. report layer' DESCRIPTION = '년도별 고객 가구 소득별 판매된 ITEM 총 판매내역'  AS
    SELECT "상점_상품판내_통합"."D_YEAR" AS "D_YEAR",
           "고객상세_구매력확장".ib_upper_bound AS ib_upper_bound,
           "고객상세_구매력확장".ib_lower_bound AS ib_lower_bound,
           "상점_상품판내_통합"."I_ITEM_DESC" AS "I_ITEM_DESC",
           "상점_상품판내_통합"."I_ITEM_ID" AS "I_ITEM",
           sum("상점_상품판내_통합"."SS_SALES_PRICE") AS total_sales_price
    FROM "상점_상품판매_통합" AS "상점_상품판내_통합"
         INNER JOIN "고객상세_구매력확장" AS "고객상세_구매력확장"
             ON "상점_상품판내_통합"."SS_CUSTOMER_SK" = "고객상세_구매력확장".c_customer_sk
    GROUP BY "상점_상품판내_통합"."D_YEAR",
             "고객상세_구매력확장".ib_upper_bound,
             "고객상세_구매력확장".ib_lower_bound,
             "상점_상품판내_통합"."I_ITEM_ID",
             "상점_상품판내_통합"."I_ITEM_DESC"
    ORDER BY "D_YEAR" DESC,
             ib_upper_bound DESC,
             total_sales_price DESC
    CONTEXT ('I18N' = 'us_pst', 'formatted' = 'yes');

ALTER VIEW "집계_년도별/소득별/상품판매"
 LAYOUT ("상점_상품판매_통합" = [330, 154, 200, 200], "고객상세_구매력확장" = [703, 166, 200, 200]);

