databases.demo_sales.folder.02..\ base\ layer.folder.02..\ crm.views.jdbc.customer.CATALOGNAME=ms_crm
databases.demo_sales.folder.02..\ base\ layer.folder.02..\ crm.views.jdbc.customer.SCHEMANAME=dbo
