databases.demo_sales.folder.02..\ base\ layer.folder.02..\ crm.views.jdbc.customer_address.CATALOGNAME=ms_crm
databases.demo_sales.folder.02..\ base\ layer.folder.02..\ crm.views.jdbc.customer_address.SCHEMANAME=dbo
