databases.demo_sales.folder.02..\ base\ layer.folder.02..\ crm.views.jdbc.household_demographics.CATALOGNAME=ms_crm
databases.demo_sales.folder.02..\ base\ layer.folder.02..\ crm.views.jdbc.household_demographics.SCHEMANAME=dbo
