databases.demo_sales.folder.02..\ base\ layer.folder.02..\ crm.views.jdbc.income_band.CATALOGNAME=ms_crm
databases.demo_sales.folder.02..\ base\ layer.folder.02..\ crm.views.jdbc.income_band.SCHEMANAME=dbo
